\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}	      
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyhead[LO,L]{DD2424 - Exercise 1}
\fancyhead[RO,R]{Jonas Wedin --- jonwed@kth.se}
\begin{document}
\section*{Gradient}
\textit{I apologize because this part is not so short, but I'm so confused }

I had \textit{major} problems when calculating the gradient, or rather when comparing it
to the numerically calculated gradient. I did the assignment in Python, and when importing 
the dataset each row corresponds to one image (rather than every column is an image as in the assignment notes). In my first attempt I transposed the $X$ and $Y$ and worked from there, however extracting columns from matrices is a lot more cumbersome and inefficient then rows. So for my second attempt I worked from rows instead and just switched all dimensions on everything else.

Which means the following dimensions:\\
$N = $ number of images\\
$d = $ dimensions\\
\begin{table}[h]
\centering
\begin{tabular}{llllll}
$\underset{N\times d}{\mathrm{X}}$ & $\underset{N\times K}{\mathrm{Y}}$ & $\underset{N\times 1}{\mathrm{y}}$ & $\underset{d\times K}{\mathrm{W}}$ & $\underset{1\times K}{\mathrm{b}}$
\end{tabular}
\end{table}

This works fine, however, some of the equations becomes a bit different because of it. Mainly it's the order of the variables or different transposes that are changed/aren't needed because of the dimensional change.

Here is the part that confuses me, when calculating the gradient my adjusted equations works fine \textit{but} when compared to the numerical results, they are way off. For the $b$ vector there is no problem, there I have a maximum difference (using the relative error formula from assignment) in the order of $1e^{-10}$ but for the $W$ gradient these errors are sometimes $1.0$ or more!

Somewhere I guess this is because I switched the dimensions but I just can't understand why. Since the numerical gradient just does value by value it should not matter that I switched dimensions. 

After debugging the code and the equations several times I just gave up and figured I just run the entire thing anyway and see what happens. And it works, my results makes sense. 

However if I run the code using the numerical gradient (using numpys gradient function which produces the same results as the code in the assignment) the gradients explode and the results does not make any sense.

I've been at this for days and I just cant figure it out, I've gotten help from friends as well but we can't figure it out. I realize that you have a lot of reports to read and code to look at but if you can offer an explanation I would greatly appreciate it (it's probably an easy mistake somewhere that I just can't see anymore)

\section*{Test results}
\subsection*{Test 1}

\[\lambda =0, \textrm{n\_epochs} =40,\textrm{n\_batch} =100,\eta = 0.1\]

\centerline{
\includegraphics[scale=0.5]{data/C1H9WWOP-OriginalTest1-graph.png}
\includegraphics[scale=0.5]{data/C1H9WWOP-OriginalTest1-weight-images.png}
}

\textit{Final accuracy: $22.14\%$}
\subsection*{Test 2}
\[\lambda =0, \textrm{n\_epochs} =40,\textrm{n\_batch} =100,\eta = 0.01\]
\centerline{
\includegraphics[scale=0.5]{data/VCDAXCCL-OriginalTest2-graph.png}
\includegraphics[scale=0.5]{data/VCDAXCCL-OriginalTest2-weight-images.png}
}
\textit{Final accuracy: $35.08\%$}
\newpage
\subsection*{Test 3}
\[\lambda =0.1, \textrm{n\_epochs} =40,\textrm{n\_batch} =100,\eta = 0.01\]
\centerline{
\includegraphics[scale=0.5]{data/V8SWNW7D-OriginalTest3-graph.png}
\includegraphics[scale=0.5]{data/V8SWNW7D-OriginalTest3-weight-images.png}
}
\textit{Final accuracy: $32.53\%$}
\subsection*{Test 4}
\[\lambda =1.0, \textrm{n\_epochs} =40,\textrm{n\_batch} =100,\eta = 0.01\]
\centerline{
\includegraphics[scale=0.5]{data/QP672WJM-OriginalTest4-graph.png}
\includegraphics[scale=0.5]{data/QP672WJM-OriginalTest4-weight-images.png}
}
\textit{Final accuracy: $24.15\%$}

\subsection*{Comments}
The first thing you notice about the learning rate is that the system will go crazy if you set it to high, it will go up and down and not increase the accuracy after each epoch in a stable way. So it's important that you don't set it to high.

Regularization also seems very sensitive, set it to high and your network will quickly settle on an accuracy and not improve from there. Set it to low and the network will not learn quick enough. But without it there seems to be a greater risk of overfitting as seen in test 2.

\end{document}
