\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}	      
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyhead[LO,L]{DD2424 - Exercise 2}
\fancyhead[RO,R]{Jonas Wedin --- jonwed@kth.se}
\begin{document}
\section*{1 - Improvements}

To optimize the network I choose the following tricks:
\begin{enumerate}
    \item Using all available training data and leaving a small subset of 1000
        for validation
    \item Train for a longer time, running 150 epochs instead of 40
    \item A grid search for finding better values for $\eta$ and $\lambda$
\end{enumerate}

I have run experiments with all of these tricks and leaving the rest as the
"original" tests to compare. Will go through each optimization and then try and
combine them, to see if the results improve.

\section*{Baseline}
Again, here are the results from exercise 1:

\begin{table}[H]
\centering
\begin{tabular}{lll}
\boldmath$\lambda$ & \boldmath$\eta$ & Accuracy  \\\hline
$0$       & $0.1$  & $22.14\%$ \\
$0$       & $0.01$ & $35.08\%$ \\
$0.1$     & $0.01$ & $32.53\%$ \\
$1.0$     & $0.01$ & $24.15\%$       
\end{tabular}
\end{table}

\section*{1 - Using all data}
Here I use all available data instead of just batch 1 for training and batch 2
for validation. The last 1000 images are saved for validation (i.e 49000 images
are used for training). 

Otherwise the we use the same parameters as in the original experiment,which
gave the following results:

\begin{table}[H]
\centering
\begin{tabular}{lll}
\boldmath$\lambda$ & \boldmath$\eta$ & Accuracy  \\\hline
$0$       & $0.1$  & $26.59\%$ \\
$0$       & $0.01$ & $35.07\%$ \\
$0.1$     & $0.01$ & $32.48\%$ \\
$1.0$     & $0.01$ & $24.15\%$       
\end{tabular}
\end{table}

As seen the resulting accuracy is only marginally better (or worse) than what was seen in
the original experiment. However one interesting fact that can be seen is that
we are not overfitting as much anymore. Below are the graphs that gave the best
accuracy in both experiments and we clearly see a difference in overfitting.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/VCDAXCCL-OriginalTest2-graph.png}
        \caption{Original test}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/0TVVGX0O-UsingAllDataTest2-graph.png}
        \caption{Test using all data}
    \end{subfigure}
\end{figure}

And this is consistent across the four different tests.

\textbf{Conclusion:} Run a test with a bit more validation data and see what
happends with the accuracy and overfitting

\textbf{Update:}
Ran a test where I changed so that I was using $40000$ images for training and
$10000$ for validation, however this didn't bring any significant change in
either accuracy or level of overfitting. I decided to use a smaller validation
set of $1000$ because it seems more valuable to have more training data.

\section*{2 - Longer training time}
I decided to run all test with the number of epochs increased to 150 to see how
it behaves over time. Remeber, I have only changed the number of epochs here,
all other parameters remain the same. In retrospect I should have done the grid
search experient first and then increased the epochs. In the end I got the 
following accuracys:

\begin{table}[H]
\centering
\begin{tabular}{lll}
\boldmath$\lambda$ & \boldmath$\eta$ & Accuracy  \\\hline
$0$       & $0.1$  & $27.98\%$ \\
$0$       & $0.01$ & $35.31\%$ \\
$0.1$     & $0.01$ & $32.69\%$ \\
$1.0$     & $0.01$ & $24.15\%$       
\end{tabular}
\end{table}

As before there is only a slight change in accuracy, however when looking at the
graphs you can see that none of the experiments benefited from running more than
40 epochs. It either remained stale (as in test 3 and 4) or the overfitting
escalated (as in test 2)

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/TX29SZKC-150EpochsTest1-graph.png}
        \caption{Test 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/VJSGCQAP-150EpochsTest2-graph.png}
        \caption{Test 2}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/IR6Y5PQD-150EpochsTest3-graph.png}
        \caption{Test 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/METO95N4-150EpochsTest4-graph.png}
        \caption{Test 4}
    \end{subfigure}
\end{figure}

\textbf{Conclusion:} Running to many epochs will not make things better, 40
might not be the magic number but should try a few different values when i find
a good $\lambda$ and $\eta$.

\section*{3 - Grid search}

The most interesting test, here I run a grid search on different values for
$\lambda$ and $\eta$ to see what the results are. All other parameters are the
same as in the original test. Since I'm new to this I just picked my brain for a
few values to test.

\begin{table}[H]
\centering
\begin{tabular}{l|lll}
\boldmath$\eta\Downarrow$\boldmath$\lambda\Rightarrow$&$0.1$&$0.01$&$0.001$\\\hline
$0.01$   & $32.51\%$ & $34.88\%$ & $35.23\%$ \\
$0.001$  & $31.55\%$ & $31.77\%$ & $32.37\%$ \\
$0.0001$ & $20.90\%$ & $21.06\%$ & $21.11\%$
\end{tabular}
\end{table}

A clear trend emerges! $\eta$ seems to have the most impact, and the smaller
$\lambda$ the better the accuracy is. When looking at the graphs there is also a
clear trend. When $\eta$ is to slow, there is to little that happends for every
update. 

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/B91HHVYF-gridSearch-e-0,0001-l-0,001-graph.png}
        \caption{$\eta=0.001 \lambda=0.001$ The network evolves to slow}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.32]{data/F09SI4C4-gridSearch-e-0,01-l-0,001-graph.png}
        \caption{$\eta=0.01 \lambda=0.001$ The best performing settings}
    \end{subfigure}
\end{figure}

The numbers I choose where way to large, but now i have a ballpark.

\textbf{Conclusion:} The values in the gridsearch were to big. Need to run again
with smaller numbers. 

\textbf{Update:}
Running the test again but this time with $\eta = [ 0.2, 0.1, 0.05 ]$ and
$\lambda = [ 0.0001 , 0.00001, 0.000001 ]$ gave me the following table


\begin{table}[H]
\centering
\begin{tabular}{l|lll}
\boldmath$\eta\Downarrow$\boldmath$\lambda\Rightarrow$&$0.0001$&$0.00001$&$0.000001$\\\hline
$0.2$   & $28.41\%$ & $25.75\%$ & $27.85\%$ \\
$0.1$   & $21.68\%$ & $22.67\%$ & $25.82\%$ \\
$0.05$  & $28.27\%$ & $31.32\%$ & $29.44\%$
\end{tabular}
\end{table}

Unfortunaly these values where way to high for $\eta$ since it started
overshooting and the cost function became unstable. However looking at $\lambda$
the only thing I can really tell is that i need a smaller value then I
anticipated.

\section*{Putting it all together}
Using the results from the differents experiments I will combine them and see
what the results is.

From experiment 1 I see that i will use more training data. The results from
running more epocs did not give much so i will leave epochs at 40 for now. The
gridsearch tells me that I have to use a smaller $\lambda$ and be careful not to
overshoot $\eta$.

Im therefore running a training with $\eta = 0.01$ , $\lambda=0.0001$, 40
epochs and using $49 000$ images for training and $1000$ for validation.

After a few attempts and tinkering with values I settled on $\eta=0.007$ and
$\lambda=0.01$ where I got an accuracy of $35.16\%$ which is not the highest
I've gotten in total but it seems I can not go much higher with the
optimizations I made here.
\end{document}
