\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}	      
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyhead[LO,L]{DD2424 - Assignment 2}
\fancyhead[RO,R]{Jonas Wedin --- jonwed@kth.se}
\begin{document}
\section*{Gradient}
Most of this code is from assignment 1 but with many improvements.

The code from assignment 1 had plenty of bugs in it that I didn't catch before turning it in.
In assignment 1 I transposed all the matrices in the calculations, but this time I instead transposed the 
data vectors. 

Looking at the slides and information from the lectures, all the calculations are made with the image-data
in columns, but the when you import the dataset in Python you get it as rows (and rows are a lot easier to work with
in Python)

Also in Assignment 1 I had a for-loop for the mini-batches which used the wrong index.
Instead of looping over all images, I looped over the number of dimensions of the input data. 
Also the bias was not updated correctly, it never used the gradient. 

These was problably the reason I was not able to make the network perform very well in part 1.

This time I was able to check the gradients numerically and the equations was easier to follow. 
So i compared the numerical one's to the analytical ones and they did not differ until about $1e^{-7}$
which was good enough for me.

Debugging gradients is very hard, it was a lot easier when you do it correctly.

After checking it numerically I ran it for 200 epochs and saw that it overfitted.

\section*{Momentum}
Given how easy it was to implement, momentum really added a difference to the training speed.

Running with the same settings with and without momentum we can see that the run with momentum
reached a much lower training cost than the one without.

\begin{verbatim}
With momentum after 10 epochs: 1.32277
Without momentum after 10 epochs: 2.018419
\end{verbatim}

So clearly it has a lot of impact.
\section*{Fine tuning hyperparameters}

I started with looking at different $\eta$ and with $\lambda = 0.000001$. I tested in different
steps of $0.1$ from $0.5 \rightarrow 0.1$. I noticed that it was still unstable so I lowered it
to increments between $[0.001 , 0.1]$. I noticed that in between $[0.05, 0.01]$ it was stable and
I got the best accuracy. 

I then ran a more fine grained random search. I picked values at random from $\eta = [0.01, 0.05]$
and $\lambda = [0.01, 0.000001]$ with a $\rho = 0.9$. I ran $200$ trails with $10$ epochs. 

The best results where achived when $\eta \approx 0.02 - 0.03$ and a rather low $\lambda$.

\begin{verbatim}
Top three results:
Eta: 0.022786 Lamda: 0.000000 Acc: 0.436600
Eta: 0.025450 Lamda: 0.000111 Acc: 0.433800
Eta: 0.016951 Lamda: 0.000000 Acc: 0.433600
\end{verbatim}

So I ran another more fine grained course search with $\eta = [0.2, 0.3]$ and $\lambda = [0.000000001, 0.0001]$ to see 
how much difference $\lambda$ does. I ran 20 trails ($10$ epochs) and here are the top three results:

\begin{verbatim}
rand-course11-test11-WNIFIW50: Eta: 0.024506 Lamda: 0.000001 Acc: 0.440000
rand-course11-test1-0FJWDK83: Eta: 0.029221 Lamda: 0.000003 Acc: 0.437200
rand-course11-test5-KUK11I19: Eta: 0.023324 Lamda: 0.000000 Acc: 0.436400
\end{verbatim}

I then ran for 30 epochs with the best performing result from the previous test and got and
these results:

\begin{verbatim}
Started 2018-05-03 17:04:42.880480
Finished 2018-05-03 17:28:14.135553

n_batch:100
eta:0.024500
epochs :30
lambda:0.000001
rho: 0.900000
Training set size: 49000
Validation set size: 1000

Final accuracy: 0.488400
\end{verbatim}

Here is the graph and we can see that the data is very overfitted when comparing to the
validation set of 1000 images.

\includegraphics[scale=0.7]{data/testing-higher-eta-96I29EZM-graph.png}

I'm not sure how one would optimize the parameters and not overfit the model. During these trails I've only looked
at the accuracy against the test data, should problably look a bit more on the validation data as well.

%First I started of with $\lambda = 0.000001$ and just checking the $\eta$ for different values.
%Running them over $10000$ training and $10000$ validation images (batch 1 and 2)

%Running 5 epochs with $\rho = 0.9$ and testing $\eta = [0.05, 0.01, 0.001]$
%broad-search-eta AZILGPC, 0PQMQ1X5, 1J4BRTU

%$\eta = 0.05$ made the network unstable, the learning rate is to high.

%$\eta = 0.01$ and $0.001$ both showed promise as they declined at a reasonable rate, but 5 epochs was a bit to 
%little to see what was going on. Running those two again and a value inbetween for 10 epochs to get a better view of 
%what is going on.

%Running 10 epochs with $\rho = 0.9$ and testing $\eta = [0.01, 0.005, 0.001]$
%VZI66O8Z, HNLCZAC5, SJX4OE9T

%Here we can see that $\eta = 0.001$ is to slow and almost nothing happens. So for the fine course I'm gonna use 
%a max of $0.01$ and a min of $0.005$.

%$\rho$ will remain at $0.9$ during the fine course searching and I will sample values from:
%$\eta = [0.005, 0.01]$
%$\lambda = [0.00001, 0.1]$
%
%Im gonna run 100 different pairs, over 10 epochs. Here are the first 10 results:


%\begin{verbatim}
%Running 100 experiments a 10 epochs
%Eta = [0.005000, 0.010000]
%%Lambda = [0.000010, 0.100000]
%----------------------------
%Results sorted by Acc:
%----------------------------
%rand-course-test54-8KMII2HO: Eta: 0.006606 Lamda: 0.001658 Acc: 0.407000
%rand-course-test1-NQ4XRCLR: Eta: 0.007247 Lamda: 0.002102 Acc: 0.402700
%rand-course-test73-87MMX99Z: Eta: 0.007910 Lamda: 0.001932 Acc: 0.399900
%rand-course-test43-PLXRE9QA: Eta: 0.009754 Lamda: 0.000765 Acc: 0.396000
%rand-course-test58-Q0TG32MT: Eta: 0.007654 Lamda: 0.004299 Acc: 0.394600
%rand-course-test70-LTLTB2ES: Eta: 0.007091 Lamda: 0.005386 Acc: 0.392500
%rand-course-test10-XQSEOUR7: Eta: 0.008003 Lamda: 0.004661 Acc: 0.386100
%rand-course-test95-WCG2582E: Eta: 0.006555 Lamda: 0.009473 Acc: 0.380700
%rand-course-test34-269KWXPL: Eta: 0.009393 Lamda: 0.008224 Acc: 0.380600
%rand-course-test23-SH1ZH31N: Eta: 0.008680 Lamda: 0.006947 Acc: 0.379300
%\end{verbatim}
%
%And also the bottom 10 results:
%
%\begin{verbatim}
%rand-course-test19-9UB6D8MU: Eta: 0.007809 Lamda: 0.083078 Acc: 0.275900
%rand-course-test96-IIDLZXOS: Eta: 0.006812 Lamda: 0.089853 Acc: 0.275300
%rand-course-test78-HGRD469G: Eta: 0.007108 Lamda: 0.082713 Acc: 0.274400
%rand-course-test27-8BSTCMQW: Eta: 0.006825 Lamda: 0.098006 Acc: 0.271400
%rand-course-test55-7SG4LOM9: Eta: 0.008389 Lamda: 0.086985 Acc: 0.269000
%rand-course-test56-UIUJBLDK: Eta: 0.007680 Lamda: 0.094075 Acc: 0.266800
%rand-course-test61-4RZO8YDM: Eta: 0.007942 Lamda: 0.098514 Acc: 0.265100
%rand-course-test53-YTLP61B3: Eta: 0.009138 Lamda: 0.098356 Acc: 0.260900
%rand-course-test66-GOFWBMMJ: Eta: 0.009638 Lamda: 0.099767 Acc: 0.256800
%rand-course-test24-PUP0AR6C: Eta: 0.009699 Lamda: 0.097779 Acc: 0.254400
%\end{verbatim}
%
%It seems the best results are when $\lambda$ is at it's lowest. I'm gonna run a new test with other margins for $\lambda$
%
%Running 10 different pairs, over 10 epochs:
%$\rho$ will remain at $0.9$ during the fine course searching and I will sample values from:
%%
%$\eta = [0.0065, 0.01]$

%$\lambda = [0.00001, 0.001]$

%Here are the results:

%\begin{verbatim}
%Running 10 experiments a 10 epochs
%Eta = [0.006500, 0.010000]
%Lambda = [0.000010, 0.001000]
%----------------------------
%Results sorted by Acc:
%----------------------------
%rand-course2-test3-TWYW0EF0: Eta: 0.008694 Lamda: 0.000725 Acc: 0.411700
%rand-course2-test2-G9MSIBN8: Eta: 0.006590 Lamda: 0.000494 Acc: 0.408500
%rand-course2-test0-33CL7ETV: Eta: 0.008780 Lamda: 0.000332 Acc: 0.405800
%rand-course2-test8-8LREUV6I: Eta: 0.008368 Lamda: 0.000948 Acc: 0.403700
%rand-course2-test4-5ACBUEHA: Eta: 0.009482 Lamda: 0.000698 Acc: 0.403600
%rand-course2-test1-LPJU21NC: Eta: 0.008810 Lamda: 0.000623 Acc: 0.401100
%rand-course2-test9-RGRXF7ED: Eta: 0.007089 Lamda: 0.000713 Acc: 0.399500
%rand-course2-test5-Y674OF65: Eta: 0.008975 Lamda: 0.000660 Acc: 0.397700
%rand-course2-test7-J5SUWR7V: Eta: 0.007634 Lamda: 0.000436 Acc: 0.397400
%rand-course2-test6-UDK9RMZ6: Eta: 0.008284 Lamda: 0.000782 Acc: 0.393300
%\end{verbatim}
%
%So it seems a $\eta \approx 0.009$ is good, but $\lambda$ needs more testing.
%
%After more testing with extreme parameters for $\lambda = [0.01, 0.000001]$ I
%can't seem to find anything that works for more than $10$ epochs. 
%
%

\end{document}
