\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}	      
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyhead[LO,L]{DD2424 - Assignment 3}
\fancyhead[RO,R]{Jonas Wedin --- jonwed@kth.se}
\begin{document}

\iffalse
\section*{Exercise 1}
I am able to reproduce the results from assignment 2, however when checking the gradients
numerically I run into problems. The relative error for almost \textit{all} parameters are
$\approx 0.5$. But after trying with a few different parameters I'm conviced this code
is either somewhere in the code that compares the gradients or the nummerical code, I just
can't seem to find it. 

The analytical gradients are alot smaller than numerical ones, and if this was an error
I should not be able to reproduce the results from assignment 2 (since they would graduatly 
vanish). 

Otherwise the only problem I had was more design-related questions, like how to save 
the gradients during the forward pass, and keeping track of what index to use.

In the end I rewrote a lot of the code from assignment 2, to make it more adaptable
for loops than hardcoded equations.

\section*{Exercise 2}
As said in exercise 1, I am able to reproduce a 2-layer network. 

I started by using the same settings that was the best for 2-layer network:
\begin{verbatim}
n_batch:100
eta:0.024500
epochs :30
lambda:0.000001
rho: 0.900000
Training set size: 49000
Validation set size: 1000
\end{verbatim}

Using these settings I got a final accuracy of $\approx 0.49\%$
Using the 3-layer network (with 50 nodes in first layer and 30 in second), I got these results: 
\begin{verbatim}
Started 2018-05-28 10:12:44.751531
Finished 2018-05-28 10:40:14.532081
n_batch:100
eta:0.024500
epochs :30
lambda:0.000001
rho: 0.900000Training set size: 49000
Validation set size: 1000
Final accuracy: 0.500700
\end{verbatim}

For the first few epochs, nothing really happends to the accuracy of the network, it goes rather slow.
But after a few epochs it picks up speed and behaves similar to the 2-layer network.

Maybe this is because I'm still using zero-mean on my data, but I'm not sure.

But I also notice the importance of the random instantiation, for example if I set the random seed
for numpy before running (i.e np.random.seed(0)) then the network will not produce any results what
so ever:
\begin{verbatim}
Running epoch 1 of 10: Cost: 2.309240 V-Cost: 2.308590 Acc: 0.100000
Running epoch 2 of 10: Cost: 2.311322 V-Cost: 2.310475 Acc: 0.100000
Running epoch 3 of 10: Cost: 2.311802 V-Cost: 2.310708 Acc: 0.100000
Running epoch 4 of 10: Cost: 2.310788 V-Cost: 2.309515 Acc: 0.100000
Running epoch 5 of 10: Cost: 2.308790 V-Cost: 2.307456 Acc: 0.100000
Running epoch 6 of 10: Cost: 2.306873 V-Cost: 2.305579 Acc: 0.100000
Running epoch 7 of 10: Cost: 2.305572 V-Cost: 2.304359 Acc: 0.100000
Running epoch 8 of 10: Cost: 2.304800 V-Cost: 2.303665 Acc: 0.100000
Running epoch 9 of 10: Cost: 2.304338 V-Cost: 2.303267 Acc: 0.100000
Running epoch 10 of 10: Cost: 2.304053 V-Cost: 2.303031 Acc: 0.100000
\end{verbatim}

Running the network with seed $175$ things will start happening after 2 epochs. Running it with a true
random seed (i.e not setting the seed at all) things usually start happening after 2-3 epochs.

This convinces me that the network is to sensitive to the instantiation.

I also notice that it starts of a lot slower than the 2-layer network, the first few epochs almost
nothing happends when looking at the cost. 

\section*{Exercise 4}
\fi
\section*{i}
I did the gradient checking in the same way as I did for Assignment 2, however I ran into some trouble.

I am able to reproduce the results from Assignment 2, however when checking the gradients
numerically I run into problems. The relative error for almost \textit{all} parameters are
$\approx 0.5$. But after trying with a few different parameters I'm conviced this code
is either somewhere in the code that compares the gradients or the nummerical code, I just
can't seem to find it. 

The analytical gradients are alot smaller than numerical ones, and if this was an error
I should not be able to reproduce the results from assignment 2 (since they would graduatly 
vanish). 

When batch-normalization was implemented the relative error shifted some but I was still able
to reproduce the results from Assignment 2.

\section*{ii}
When I tried to train a 3 layer network, I set a seed for the random generator. By chance I noticed that
setting the seed to $0$ made the network perform terrible, giving almost no changes over 20 epochs.

So using the same settings, learning rate = $0.0245$, lambda = $0.0009$, momentum = $0.99$, and using $10 000$ images 
for training and $10 000$ for validation, running for $20$ epochs these are the results (remember that settings the seed
means that all instantiation parameters are the same too):

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.4]{data/3-layer-50-30-10-before-bn-best-settings-589N39C2-graph.png}
    \caption{Graph over 20 epochs without batch normalization (notice the values on y-axis)}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.4]{data/3-layer-50-30-10-bn-best-settings-HZ87GCQC-graph.png}
	\caption{Graph over 20 epochs with batch normalization}
\end{figure}

As we can see, batch normalization makes a big difference in regards to instantiation of the parameters.

\section*{iii}
I first started searching for reasonable learning rates, so I ran tests with these learning rates
$0.1,0.03,0.001,0.0001$ each with two different regularization settings $0.000001, 0.0001$

I found that the model could take a lot higher learning rate then before but overfitting was also
very easy, if regularization was not high enough.

Running a fine coursed search these was the best results in terms of accuracy:
\begin{verbatim}
rand-course-nb-1-test7-BWJB5BEG: Eta: 0.036715 Lamda: 0.0000001 Acc: 0.415100
rand-course-nb-1-test14-8G57924C: Eta: 0.073055 Lamda: 0.0000001 Acc: 0.409200
rand-course-nb-1-test10-FXGG7A3A: Eta: 0.023379 Lamda: 0.0000001 Acc: 0.409000
\end{verbatim}
However, these models tended to be quite overfitted (sometimes the validation cost was double that of the 
training cost)

\section*{iv}
Here is the values that i used for small, medium and high:
\begin{verbatim}
eta_low = 0.001
eta_medium = 0.0245
eta_high = 0.1
\end{verbatim}

Batch normalization becomes the difference between the gradients exploding and the network running smoothly for 10 epochs.
(If there are less than 10 epochs in the figure, that means the gradient exploded into NaN and no value could be recorded)

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-low-with-bn-YW1JCKHR-graph.png}
    \caption{2 Layer network with low learning rate and BN}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-low-without-bn-EONC00PG-graph.png}
    \caption{2 Layer network with low learning rate and without BN}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-medium-with-bn-C9JWNQWA-graph.png}
    \caption{2 Layer network with medium learning rate and BN}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-medium-without-bn-FYK7U0D4-graph.png}
    \caption{2 Layer network with medium learning rate and without BN}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-high-with-bn-6J50E3K7-graph.png}
    \caption{2 Layer network with high learning rate and BN}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{data/2-layer-eta-high-without-bn-IAC2BW5I-graph.png}
    \caption{2 Layer network with high learning rate and without BN}
\end{figure}
\end{document}
